{
  "manifest_version": 2,
  "name": "Smooth Surfing",
  "description": "Small website injections that make my browsing experience smoother",
  "version": "0.9",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon-inactive.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "Smooth Browsing"
  }
}