body {
  background-color: black;
  color: white;
  font-family: 'Open Sans', sans-serif;
  padding: 40px;
}

/* typography */

h1 {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-style: italic;
  font-weight: 200;
  color: #00B79E;
}

.firstLetter {
  color: #74FFF3;
}

div {
  font-weight: 400;
}

.darken {
  color: rgb(100, 100, 100);
  padding-left: 20px;
}

.icon {
  color: #00B79E;
  display: inline-block;
  width: 15px;
  text-align: center;
  font-weight: 900;
}

/* list */

.list {
  color: rgb(170, 170, 170);
  display: flex;
  flex-direction: row;
}
