<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>

    <img src="../icons/icon.png" width="80px" height="80px">
    <h1><span class="firstLetter">S</span>mooth <span class="firstLetter">S</span>urfing</h1>
    <div>Todoist<span class="darker"> → scroll down</span></div>

    <script src="script.js"></script>
  </body>
</html>
