{
  "manifest_version": 2,
  "name": "Smooth Browsing",
  "description": "Small website injections that make my browsing experience smoother",
  "version": "0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "Hannes Smooth Browsing"
  }
}